# Created at 2022-09-14T17:41:38.454
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-09-14T17:41:38.454
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2022-09-14T17:41:38.455
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2022-09-14T17:41:38.455
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-09-14T17:41:38.456
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-09-14T17:41:38.456
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-09-14T17:41:38.457
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-09-14T17:41:38.457
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-09-14T17:41:38.458
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-09-14T17:41:38.459
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2022-09-14T17:41:38.459
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-09-14T17:41:38.460
	... 3 more

# Created at 2022-09-14T17:41:38.461
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-09-14T17:41:38.462
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created at 2022-09-14T17:41:38.464
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-09-14T17:41:38.465
	... 7 more

# Created at 2022-09-14T17:41:38.465
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-09-14T17:41:38.466
/bin/sh: line 1: 88258 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-18.jdk/Contents/Home/bin/java -javaagent:/var/root/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/Users/peng/Code/github/spring-boot-hello-world/target/jacoco.exec -jar /Users/peng/Code/github/spring-boot-hello-world/target/surefire/surefirebooter529926748066024785.jar /Users/peng/Code/github/spring-boot-hello-world/target/surefire 2022-09-14T17-41-37_762-jvmRun1 surefire16647496255045542809tmp surefire_08321626579995897449tmp

